<!--index.wxml-->
<view class="container">
  <view class="header">
    <block wx:if="{{hasUserInfo && canIUse}}">
      <view>
       <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="userinfo-k">
       <view class="userinfo-nickname">{{userInfo.nickName}}</view>
       <view class="userinfo-nickname">{{userInfo.country}}{{userInfo.province}}{{userInfo.city}}</view>     
      </view>
    </block>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
   
  </view>
  <view class="usermotto">
    <text class="user-motto">连接状态：{{websocketStatus}}</text>
    <button type="primary" bindtap="getVoicePage" >
      控制面板
    </button>
  </view>
</view>
