<!--pages/vioce/vioce.wxml-->
<text>pages/vioce/vioce.wxml</text>
<view class="container">
  <view class="header">
    <block wx:if="{{userInfo}}">
      <view>
       <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="userinfo-k">
       <view class="userinfo-nickname">{{userInfo.nickName}}</view>
       <view class="userinfo-nickname">{{userInfo.country}}{{userInfo.province}}{{userInfo.city}}</view>     
      </view>
    </block>
  </view>
  <view class="userinfo">
    <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
   
  </view>
  <view class="usermotto">
    <view>
      <text>是否更改wsIp：</text>
      <switch bindchange="switchChange"/>
    </view>
    <view wx:if="{{webSocketSelect}}">
      <text>输入wsIp：</text>
      <input bindinput="bindKeyInput" placeholder="输入需要连接的wsIp"/>
    </view>
    <text class="user-motto">连接状态：{{websocketStatus}}</text>
    <button wx:if="{{showSocketButton}}" bindtap="getWebsocket">连接websocket</button>
    <button type="primary" bindtap="getVoice" >
      输入声音
    </button>

    <view>
      <view wx:for="{{messageList}}" wx:key="{{index}}">{{item}}</view>
    </view>
  </view>
</view>
